<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Cestovanie</Name>
    <ProjectGuid>939dfe0f-d3ed-4deb-9f61-3f1410bf4957</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Jedlo</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="feedback.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="predloha.php" />
    <Compile Include="stranka1.php" />
    <Compile Include="stranka2.php" />
    <Compile Include="stranka3.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\0.1.JPG" />
    <Content Include="img\1.1.JPG" />
    <Content Include="img\1.2.JPG" />
    <Content Include="img\1.3.JPG" />
    <Content Include="img\1.4.jpg" />
    <Content Include="img\2.1.jpg" />
    <Content Include="img\2.2.jpg" />
    <Content Include="img\2.3.JPG" />
    <Content Include="img\3.1.jpg" />
    <Content Include="img\3.2.JPG" />
    <Content Include="img\4.2.JPG" />
    <Content Include="img\4.3.JPG" />
    <Content Include="img\4.4.jpg" />
    <Content Include="style.css" />
  </ItemGroup>
</Project>